@import "./general.scss";

.imageholder {
	width: 100%;
  // height: 43vh;
  max-height: 50%;
  filter: gray;
  -webkit-filter: grayscale(100%);
  transition: all .6s ease;
  -webkit-transition: all .6s ease;
  @media (min-width: 992px) {
    // height: 60vh;
    max-height: 50%;
  }
  // &:hover {
  //   filter: none;
  //   -webkit-filter: grayscale(0%);
  // }  
  @media (hover: hover) {
    &:hover {
      filter: none;
      -webkit-filter: grayscale(0%);
    }
  }
}

.intro {
  position: relative;
  z-index: 2;
  .title {
    display: inline-block;
    margin: 0;
    padding: 1rem 0 0 0.5rem;
    font-family: $listTitleFont;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.1;
    @media (min-width: 992px) {
      font-size: 3rem;
      padding: 1.5rem 0 0 1rem;
    }
    opacity: 0;
    animation: fadeIn 0.5s 0.2s ease forwards;
  }
  @media (hover: hover) {
    a:hover {
        text-shadow: 0 0 5px rgba(0,0,0,0.9);
    }
  }
}

.description {
  position: relative;
  width: 100%;
  font-size: 1rem;
  @media (min-width: 992px) {
    font-size: 1.5rem;
  }
  opacity: 0;
  animation: fadeIn 0.6s 0.3s ease forwards;
}

.slider {
  list-style: none;
  padding: 10px 0 0 0;
  margin: 0;
  .project-slideritem {
    display: none;
    &.active {
        display: block;
    }
  }
}

// .projectfeatured-mobileflex {
//   @media (max-width: 992px) {
//     display: flex;
//     flex-direction: column;
//   }
// }

.project-controls {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding-top: 10px;
  .project-controls-grid {
    display: grid;
    width: 100%;
    height: 36px;
    padding-right: 2px;
    grid-template-columns: 50% 50%;
    grid-gap: 2px;
    grid-area: "prevbutton" "nextbutton";
    border: 2px solid black;
    background-color: black;
  }
  button {
    margin: 0;
    padding: 0;
    cursor: pointer;
    outline: none;
    -webkit-appearance: none;
    border: 0;
  }
  .previous {
    grid-area: "prevbutton";
  }
  .next {
    grid-area: "nextbutton";
  }
  .previous, 
  .next {
    display: flex;
    justify-content: center;
    flex-basis: 30%;
    font-size: 30px;
    color: black;
    background-color: rgb(242, 242, 242);
    -webkit-tap-highlight-color: rgba(242, 242, 242, 0);
    i {
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;
      transform: scale(1.7);
    }
    @media only screen and (min-width: 992px) {
      flex-basis: 10%;
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}