.projectgrid {
    position: relative;
    display: grid;
    max-height: 90vh;
    overflow: hidden;
    grid-template-columns: 70% 30%;
    @media (max-width: 900px) {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "content" 
            "navigation";
        max-height: none;
        padding-bottom: 40px;
    }
    grid-template-areas: 
        "content" "navigation";
    .projectgrid-content-home,
    .projectgrid-content {
        grid-area: "content";
        height: 90vh;
        @media (max-width: 900px) {
            height: auto;
            overflow-y: auto;
            padding-right: 0;
        }
        overflow-y: auto;
        padding: 0;
        > h2 {
            margin: 0; padding: 0;
            width: 100%;
            border-bottom: 2px solid black;
            font-size: 3rem;
            font-weight: 300;
            @media (min-width: 992px) {
                font-size: 5rem;
            }
        }
    }
    .projectgrid-content-home {
        padding-right: 10px;
        @media (max-width: 900px) {
            padding-right: 0;
        }
    }
    .projectgrid-nav {
        grid-area: "navigation";
        height: 90vh;
        @media (max-width: 900px) {
            height: auto;
            overflow-y: auto;
        }
        .projectpage-nav {
            height: 100%;
            overflow-y: auto;
            border-left: 2px solid black;
            @media (max-width: 900px) {
                border-left: none;
                border-top: 2px solid black;
            }
            > h2 {
                margin: 0; 
                padding: 5px;
                width: 100%;
                border-bottom: 2px solid black;
                &:not(:first-child) {
                    border-top: 2px solid black;
                }
                font-size: 3rem;
                font-weight: 400;
                @media (min-width: 992px) {
                    font-size: 4rem;
                }
                @media (max-width: 900px) {
                    padding: 5px 0;
                }
            }
            > h4 {
                margin: 0;
                padding: 2px 5px;
                width: 100%;
                font-weight: 400;
                font-size: 2rem;
                // &:not(:last-child) {
                //     border-bottom: 2px solid black;
                // }
                @media (max-width: 900px) {
                    padding: 2px 0;
                    font-size: 1.5rem;
                }
            }
            .project-description {
                margin: 0;
                padding: 0 5px 3px 5px;
                width: 100%;
                font-weight: 400;
                font-size: 1rem;
                @media (max-width: 900px) {
                    padding: 0 0 3px 0;
                }
            }
        }
    }
    .projectgrid-glow {
        position: absolute;
        top: 40%;
        left: 30%;
        transform: translate(-50%, -50%);
        z-index: -100;
        text-align: center;
        width: 100%;
        max-height: 100vh;
        .circle::before {
            display: inline-block;
            animation: lightShift 5s infinite alternate;
            content: ' \25CF';
            font-size: 50vw;
        }
        color: rgba(242, 242, 242, 0);
        text-shadow: 0 0 80px rgba(255, 212, 96, 0.9);
        @media (max-width: 750px) {
            text-shadow: 0 0 40px rgba(255, 212, 96, 0.9);
        }
    }
}

@keyframes lightShift {
    0% { transform: scale(1); -webkit-transform: scale(1.0); }
    100% { transform: scale(2); -webkit-transform: scale(2.0); }
}